
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erfan Hoque - profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            scroll-behavior: smooth;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: left;
        }
        nav {
            background-color: #6298a8;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #111f34;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #34495e;
            color: white;
        }
        .active {
            background-color: #34495e;
            color: black !important;
        }
        .container {
            display: flex;
            height: calc(100vh - 140px);
            background-color: white;
        }
        .sidebar {
            width: 10%;
            background-color: #f4f4f4;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-right: 1px solid #ccc;
        }
        .sidebar img {
            width: 80%;
            border-radius: 10px;
        }
        .sidebar h2 {
            margin-top: 20px;
            color: #003366;
        }
        .sidebar p {
            margin: 5px 0;
            color: #333;
        }
        .main-content {
            width: 90%;
            margin-left: 70px;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            background-color: white;
        }
        section {
            padding: 20px 0;
        }
        ul.skills {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        ul.skills li {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
        }
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }
        .tab-section {
            display: none;
        }
        .tab-section.active {
            display: block;
        }
    </style>
</head>
<!-- This is body section -->
<body>
 <!-- update the header with logo -->   
<header style="display: flex; 
justify-content: space-between; 
align-items: center; 
background-color: #839fad;
color: white; 
padding: 10px;">
  
  <!-- Left side: Name and Title -->
  <div style="flex: 1;">
        <h1 style="margin: 0; font-size:30px;"> Erfanul Hoque, PhD</h1>
        <p style="margin: 5px 0 0;">Assistant Professor of Bio/Statistics, Community Health and Epidemiology</p>
          </div>
  <!-- Right side: logo -->
  <div>
   <img style="width: 250px; height: 60px;" src="usask_usask_colour.png" alt="USask Image">
  </div>
    </header>

    <nav>
    <a href="index.html" class="active">Home</a>
    <a href="Publications.html">Publications</a>
    <a href="awards.html">Research</a>
    <a href="Talks.html">Talks</a>
    <a href="Supervision.html">Supervision</a>
    <a href="Teaching.html">Teaching</a>
    <a href="Gallery.html">Gallery</a>
    </nav>

      <div class="main-content">
            <section>
                <h2>Invited Talks</h2>
                <p style="text-align: justify;"> Coming soon </p>
                <h2>Contributed Talks</h2>
                <p style="text-align: justify;"> Coming soon </p>
            </section>
</body>
</html>
